spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

app.datasource.url=jdbc:hsqldb:file:data/portal/portal
app.datasource.username=SA
app.datasource.password=
app.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update
